<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <title>Ryan Holiday</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <a href="">
        <img src="http://ryanholiday.co.kr/img/mlogo.svg">
      </a>
    </div>
    <ul class="gnb">
      <li>
        <a href="">STORY</a>
      </li>
      <li>
        <a href="">SPACE</a>
      </li>
      <li>
        <a href="">
          <img class="gnb-logo" src="http://ryanholiday.co.kr/img/mlogo.svg">
        </a>
      </li>
      <li>
        <a href="">TICKET</a>
      </li>
      <li>
        <a href="">MAP</a>
      </li>
    </ul>
  </header>

  <section class="section-story">
    <div class="l_wrapper">
      <div class="story-title">
        <h1>
          좋아하는 것들을 가방에 가득 담아 모험을 시작하는 <span>라이언</span>
        </h1>
        <p>
          <span>라이언 홀리데이 인 부산</span>에서 환상의 체험을 시작해 보세요.
        </p>
      </div>
      <div class="story-map">
        <div class="story-map-cover">
          <img class="story-map-cover-src" src="http://ryanholiday.co.kr/img/img_mv_map.svg">
        </div>
        <div class="story-map-spot story-map-spot1">
          <img class="story-map-spot1-src" src="http://ryanholiday.co.kr/img/obj_mv_01.svg">
          <div class="story-map-spot-hov story-map-spot1-hov">
            <span>secret palace</span>
          </div>
        </div>
        <div class="story-map-spot story-map-spot2">
          <img class="story-map-spot2-src" src="http://ryanholiday.co.kr/img/obj_mv_02.svg">
          <div class="story-map-spot-hov story-map-spot2-hov">
            <span>ryan my favorite things</span>
          </div>
        </div>
        <div class="story-map-spot story-map-spot3">
          <img class="story-map-spot3-src" src="http://ryanholiday.co.kr/img/obj_mv_03.svg">
          <div class="story-map-spot-hov story-map-spot3-hov">
            <span>secret market</span>
          </div>
        </div>
      </div>
      <div class="story-text">
        <p>
          아프리카 둥둥섬 왕국의 왕위 계승자였던 라이언!<br>
          자유로운 삶을 동경해 탈출하여 꿈꿔왔던 환상의 세계를 찾아 여정을 떠났다
        </p>
        <p>
          마침내 도착한 곳은
          <span>ryan holiday in busan</span>
        </p>
        <p>
          생각만 해도 설레는 여행의 도시, 부산에서<br>
          카카오프렌즈를 만나보세요!
        </p>
      </div>
      <div class="story-bag">
        <div class="bubble">
          <p>
            <span>라이언의 가방</span>이 궁금하다면?
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-space">
    <div class="l_wrapper">
      <ul class="card l_row">
        <li class="l_col l_col_3_12">
          <div class="card-cover">
            <img class="card-cover-src" src="http://ryanholiday.co.kr/img/img_m3_0101.png">
          </div>
          <div class="card-item">
            <h2>RYAN SQUARE</h2>
            <div class="card-item-contents">
              <P>공간이 더 궁금하다면?</P>
              <strong>자세히보기</strong>
            </div>
          </div>
        </li>
        <li class="l_col l_col_3_12">
          <div class="card-cover">
            <img class="card-cover-src" src="http://ryanholiday.co.kr/img/img_m3_0201.png">
          </div>
          <div class="card-item">
            <h2>SECRET PALACE</h2>
            <div class="card-item-contents">
              <P>공간이 더 궁금하다면?</P>
              <strong>자세히보기</strong>
            </div>
          </div>
        </li>
        <li class="l_col l_col_3_12">
          <div class="card-cover">
            <img class="card-cover-src" src="http://ryanholiday.co.kr/img/img_m3_0301.png">
          </div>
          <div class="card-item">
            <h2>RYAN MY FAVORITE THINGS</h2>
            <div class="card-item-contents">
              <P>공간이 더 궁금하다면?</P>
              <strong>자세히보기</strong>
            </div>
          </div>
        </li>
        <li class="l_col l_col_3_12">
          <div class="card-cover">
            <img class="card-cover-src" src="http://ryanholiday.co.kr/img/img_m3_0401.png">
          </div>
          <div class="card-item">
            <h2>SECRET MARKET</h2>
            <div class="card-item-contents">
              <P>공간이 더 궁금하다면?</P>
              <strong>자세히보기</strong>
            </div>
          </div>
        </li>
      </ul>
      <div class="space-button">
        <button class="button">
          <h3>RYAN HOLIDAY in BUSAN MAP</h3>
          <p>라이언 홀리데이 인 부산 맵 한눈에 보기</p>
        </button>
      </div>
    </div>
    <div class="space-handle">
      <img class="space-handle-cover" src="http://ryanholiday.co.kr/img/obj_m3_01.png">
    </div>
    <div class="edge edge_tl"></div>
    <div class="edge edge_tr"></div>
    <div class="edge edge_bl"></div>
    <div class="edge edge_br"></div>
  </section>
  <section class="section-ticket">
    <div class="l_wrapper">
      <div class="container">
        <div class="container-sidebar">
          <div class="container-sidebar-header">
            <h4>체험관 요금정보</h4>
            <a href="">제휴할인</a>
          </div>
          <ul class="contents">
            <li>
              <h5>대/소인</h5>
              <p>20,000<span>원</span></p>
            </li>
            <li>
              <h5>36개월 미만</h5>
              <p>무료<span>(증빙서류 지참)</span></p>
            </li>
            <li>
              <div class="contents-header">
                <h5>고객 상담문의</h5>
                <a href="">카카오톡</a>
                <a href="">인스타그램</a>
              </div>   
              <p>051-747-5058</p>    
              <p>ryanholiday.busan@conlabco.com</p>      
            </li>
          </ul>
        </div>
        <div class="container-main">main</div>
      </div>
    </div>
  </section>
</body>

</html>